................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
......................................................................................................................................................................................................f.........................
................................................................................l.l...................................................................................................................f.........................
......................?.........................................................bbbbbbbb...bbb?..............m...........bbb....b??b........................................................@@........f.........................
...........................................................................................................................................................................................@@@........f.........................
..........................................................................................................................................................................................@@@@........f.........................
................................................................h........................................................................................................................@@@@@........f.........................
................?...bmb?b.....................||.........||..................bmb..............?.....bb....?..?..?.....b..........bb......@..@..........@@..@............bb?b............@@@@@@........f.........................
......................................||......||.........||.............................................................................@@..@@........@@@..@@..........................@@@@@@@........f.........................
............................||........||......||.........||............................................................................@@@..@@@......@@@@..@@@.....||..............||.@@@@@@@@........f.........................
..M...................k.....||........||l.....||...k.l...||......................................l.l.......k......l.l.......l.l.l.l...@@@@..@@@@....@@@@@..@@@@....||.........l.l..||@@@@@@@@@........@.........................
#####################################################################..###############...################################################################..#####################################################################
#####################################################################..###############...################################################################..#####################################################################
