<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <title>UTAXI</title>
    <style>
        a:link {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: none;
          width:100%;
          font-size: xx-large;
          display:block;
          text-align: center;
          text-align: center;
        }
        a:visited {
          color: rgb(65, 15, 212);
          background-color: transparent;
          text-decoration: none;
          width:100%;
          font-size: xx-large;
          display:block;
          text-align: center;
        }
        a:hover {
          color: rgb(23, 71, 194);
          background-color: transparent;
          text-decoration: underline;
          width:100%;
          font-size: xx-large;
          display:block;
          text-align: center;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
          width:100%;
          font-size: xx-large;
          display:block;
          text-align: center;
        }
    </style>
</head>

<body class="body">
    <div><br/><br/><br/><br/>
        <p style='text-align: center'>OK!</p>
        <a href="/">home</a><br>
    </div>
</body>

</html>