<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <title>UTAXI</title>
    <style>
        a:link {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: none;
          width:100%;
          font-size: xx-large;
          display:block;
          text-align: center;
          text-align: center;
        }
        a:visited {
          color: rgb(65, 15, 212);
          background-color: transparent;
          text-decoration: none;
          width:100%;
          font-size: xx-large;
          display:block;
          text-align: center;
        }
        a:hover {
          color: rgb(23, 71, 194);
          background-color: transparent;
          text-decoration: underline;
          width:100%;
          font-size: xx-large;
          display:block;
          text-align: center;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
          width:100%;
          font-size: xx-large;
          display:block;
          text-align: center;
        }
    </style>
</head>

<body class="body">
    <div>
        <br/><br/><br/><br/><br/>
        <form action="/show-trips" method="post">
            <fieldset style="border: none;">
                <legend>show trip</legend><br>
                <br><label for="username">Username</label><br>
                <input type="text" id="username" name="username" required><br>
                <br><label for="sort_by_cost">should be sorted by cost:</label><br>
                <select id="sort_by_cost" name="sort_by_cost">
                    <option value="no" style="font-size:20px; " selected>no</option>
                    <option value="yes" style="font-size:20px;">yes</option>
                </select>
                <br><br>
                <input type="submit" value="Submit" name="Submit">
                <input type="reset">
            </fieldset>
        </form>
    </div>

</body>

</html>